[global_config]
  inactive_color_offset = 1.0
  title_font = DejaVu Sans Mono 10
  title_receive_bg_color = "#0a1b27"
  title_receive_fg_color = "#c7ccd1"
  title_transmit_fg_color = "#c7ccd1"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d2021"
    background_darkness = 0.94
    background_image = None
    cursor_color = "#9e4c55"
    cursor_shape = underline
    exit_action = hold
    font = DejaVu Sans Mono 10
    foreground_color = "#c7ccd1"
    icon_bell = False
    palette = "#2e2f38:#404052:#40506b:#6c455a:#9e4c55:#93acac:#f8b195:#c7ccd1:#2e2f38:#404052:#40506b:#6c455a:#9e4c55:#93acac:#f8b195:#c7ccd1"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
